[gd_scene load_steps=2 format=1]

[ext_resource path="res://Sprites/spaceship.png" type="Texture" id=1]

[node name="Node" type="Node"]

[node name="Spaceship" type="Area2D" parent="."]

transform/pos = Vector2( 128.196, 467.711 )
input/pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="Sprite" type="Sprite" parent="Spaceship"]

texture = ExtResource( 1 )
hframes = 3


